# poc-megabank

./: .gitignore
MauiAuth/: MauiAuth.sln
MauiAuth/MauiAuth/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiAuth.csproj  MauiProgram.cs  appsettings.android.json  appsettings.json  appsettings.windows.json
MauiAuth/MauiAuth/Auth/: AuthClient.cs  AuthClientOptions.cs  TokenHandler.cs  TokenHolder.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
MauiAuth/MauiAuth/Configuration/AppSettings/: AppSettings.cs  AuthSettings.cs
Megabank.Api/: Megabank.Api.sln
Megabank.Api/Megabank.Api/: Dockerfile  Megabank.Api.csproj  Program.cs  appsettings.json
Megabank.Api/Megabank.Api/Controllers/: AccountsController.cs  MessagesController.cs
Megabank.Api/Megabank.Api/Interfaces/: IBankService.cs  ICurrentUserService.cs
Megabank.Api/Megabank.Api/Models/: AccountModel.cs  AccountSummaryModel.cs  AddAccountModel.cs  AddTransferModel.cs  ApiResponse.cs  TransferModel.cs  TransferSummaryModel.cs
Megabank.Api/Megabank.Api/Properties/: launchSettings.json
Megabank.Api/Megabank.Api/Services/: BankService.cs  CurrentUserService.cs
Megabank.App/: Megabank.App.sln
Megabank.App/Megabank.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Megabank.App.csproj  _Imports.razor  appsettings.json
Megabank.App/Megabank.App/Auth/: AuthClient.cs  AuthClientOptions.cs  TokenHandler.cs  TokenHolder.cs  WebBrowserAuthenticator.cs  WebViewBrowserAuthenticator.cs
Megabank.App/Megabank.App/Configuration/AppSettings/: AppSettings.cs  AuthSettings.cs
Megabank.App/Megabank.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
Megabank.App/Megabank.App/Models/: AccountSummaryModel.cs  AddAccountModel.cs  AddTransferModel.cs  TransferSummaryModel.cs
Megabank.App/Megabank.App/Pages/: Account.razor  Account.razor.cs  Account.razor.css  Accounts.razor  Accounts.razor.cs  Accounts.razor.css  CreateAccount.razor  CreateAccount.razor.cs  FetchData.razor  Index.razor  Logout.razor  Transfer.razor  Transfer.razor.cs
Megabank.App/Megabank.App/Shared/: NavMenu.razor
Megabank.App/Megabank.App/wwwroot/: index.html
